(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 67)
    (zones 0)
    (modules 31)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D0-Pad2)")
  (net 2 R0)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(D3-Pad2)")
  (net 6 R1)
  (net 7 "Net-(D4-Pad2)")
  (net 8 "Net-(D5-Pad2)")
  (net 9 ENR)
  (net 10 R2)
  (net 11 "Net-(D7-Pad2)")
  (net 12 "Net-(D8-Pad2)")
  (net 13 "Net-(D9-Pad2)")
  (net 14 SDA)
  (net 15 SCL)
  (net 16 VCC)
  (net 17 GND)
  (net 18 LEDS)
  (net 19 "Net-(LED0-Pad2)")
  (net 20 "Net-(LED1-Pad2)")
  (net 21 "Net-(LED2-Pad2)")
  (net 22 "Net-(LED3-Pad2)")
  (net 23 RST)
  (net 24 C0)
  (net 25 EN1)
  (net 26 EN0)
  (net 27 C1)
  (net 28 C2)
  (net 29 C3)
  (net 30 "Net-(U0-Pad24)")
  (net 31 "Net-(U0-Pad20)")
  (net 32 "Net-(U0-Pad17)")
  (net 33 "Net-(U0-Pad9)")
  (net 34 "Net-(U0-Pad8)")
  (net 35 "Net-(U0-Pad7)")
  (net 36 "Net-(U0-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net C0)
    (add_net C1)
    (add_net C2)
    (add_net C3)
    (add_net EN0)
    (add_net EN1)
    (add_net ENR)
    (add_net LEDS)
    (add_net "Net-(D0-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(D9-Pad2)")
    (add_net "Net-(LED0-Pad2)")
    (add_net "Net-(LED1-Pad2)")
    (add_net "Net-(LED2-Pad2)")
    (add_net "Net-(LED3-Pad2)")
    (add_net "Net-(U0-Pad17)")
    (add_net "Net-(U0-Pad2)")
    (add_net "Net-(U0-Pad20)")
    (add_net "Net-(U0-Pad24)")
    (add_net "Net-(U0-Pad7)")
    (add_net "Net-(U0-Pad8)")
    (add_net "Net-(U0-Pad9)")
    (add_net R0)
    (add_net R1)
    (add_net R2)
    (add_net RST)
    (add_net SCL)
    (add_net SDA)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VCC)
  )

  (module Keebio-Parts:ArduinoProMicro locked (layer F.Cu) (tedit 5B307E4C) (tstamp 5F02F2D7)
    (at 242.8875 73.81875 270)
    (path /5F031D44)
    (fp_text reference U0 (at 0 1.625 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value ProMicro (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start -12.7 6.35) (end -12.7 8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -15.24 6.35) (end -12.7 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 -8.89) (end -15.24 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 6.35) (end -12.7 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 6.35) (end -12.7 8.89) (layer F.SilkS) (width 0.381))
    (fp_poly (pts (xy -9.36064 -4.931568) (xy -9.06064 -4.931568) (xy -9.06064 -4.831568) (xy -9.36064 -4.831568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.96064 -4.731568) (xy -8.86064 -4.731568) (xy -8.86064 -4.631568) (xy -8.96064 -4.631568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.36064 -4.931568) (xy -9.26064 -4.931568) (xy -9.26064 -4.431568) (xy -9.36064 -4.431568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.36064 -4.531568) (xy -8.56064 -4.531568) (xy -8.56064 -4.431568) (xy -9.36064 -4.431568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.76064 -4.931568) (xy -8.56064 -4.931568) (xy -8.56064 -4.831568) (xy -8.76064 -4.831568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.95097 -6.044635) (xy -8.85097 -6.044635) (xy -8.85097 -6.144635) (xy -8.95097 -6.144635)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.35097 -6.244635) (xy -8.55097 -6.244635) (xy -8.55097 -6.344635) (xy -9.35097 -6.344635)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.75097 -5.844635) (xy -8.55097 -5.844635) (xy -8.55097 -5.944635) (xy -8.75097 -5.944635)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.35097 -5.844635) (xy -9.05097 -5.844635) (xy -9.05097 -5.944635) (xy -9.35097 -5.944635)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.35097 -5.844635) (xy -9.25097 -5.844635) (xy -9.25097 -6.344635) (xy -9.35097 -6.344635)) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.24 -8.89) (end -17.78 -8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start 15.24 8.89) (end 15.24 -8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -17.78 8.89) (end 15.24 8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -17.78 -8.89) (end -17.78 8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -15.24 -8.89) (end -17.78 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 -8.89) (end -17.78 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 8.89) (end -15.24 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -14.224 -3.556) (end -14.224 3.81) (layer Dwgs.User) (width 0.2))
    (fp_line (start -14.224 3.81) (end -19.304 3.81) (layer Dwgs.User) (width 0.2))
    (fp_line (start -19.304 3.81) (end -19.304 -3.556) (layer Dwgs.User) (width 0.2))
    (fp_line (start -19.304 -3.556) (end -14.224 -3.556) (layer Dwgs.User) (width 0.2))
    (fp_line (start -15.24 6.35) (end -15.24 8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -15.24 6.35) (end -15.24 8.89) (layer F.SilkS) (width 0.381))
    (fp_text user ST (at -8.91 -5.04) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user TX0/D3 (at -13.97 3.571872) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user TX0/D3 (at -13.97 3.571872) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D2 (at -11.43 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D0 (at -1.27 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D1 (at -3.81 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -6.35 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -8.89 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D4 (at 1.27 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user C6 (at 3.81 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D7 (at 6.35 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user E6 (at 8.89 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B4 (at 11.43 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B5 (at 13.97 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B6 (at 13.97 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B2 (at 11.43 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B3 (at 8.89 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B1 (at 6.35 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F7 (at 3.81 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F6 (at 1.27 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F5 (at -1.27 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F4 (at -3.81 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user VCC (at -6.35 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user ST (at -8.92 -5.73312) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -11.43 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user RAW (at -13.97 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user RAW (at -13.97 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -11.43 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VCC (at -6.35 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F4 (at -3.81 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F5 (at -1.27 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F6 (at 1.27 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F7 (at 3.81 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B1 (at 6.35 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B3 (at 8.89 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B2 (at 11.43 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B6 (at 13.97 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B5 (at 13.97 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B4 (at 11.43 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user E6 (at 8.89 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D7 (at 6.35 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user C6 (at 3.81 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D4 (at 1.27 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -8.89 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -6.35 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D1 (at -3.81 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D0 (at -1.27 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D2 (at -11.43 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (pad 24 thru_hole circle (at -13.97 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 30 "Net-(U0-Pad24)"))
    (pad 12 thru_hole circle (at 13.97 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 29 C3))
    (pad 23 thru_hole circle (at -11.43 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 17 GND))
    (pad 22 thru_hole circle (at -8.89 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 23 RST))
    (pad 21 thru_hole circle (at -6.35 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 16 VCC))
    (pad 20 thru_hole circle (at -3.81 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 31 "Net-(U0-Pad20)"))
    (pad 19 thru_hole circle (at -1.27 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 26 EN0))
    (pad 18 thru_hole circle (at 1.27 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 25 EN1))
    (pad 17 thru_hole circle (at 3.81 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 32 "Net-(U0-Pad17)"))
    (pad 16 thru_hole circle (at 6.35 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 24 C0))
    (pad 15 thru_hole circle (at 8.89 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 2 R0))
    (pad 14 thru_hole circle (at 11.43 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 6 R1))
    (pad 13 thru_hole circle (at 13.97 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 10 R2))
    (pad 11 thru_hole circle (at 11.43 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 28 C2))
    (pad 10 thru_hole circle (at 8.89 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 27 C1))
    (pad 9 thru_hole circle (at 6.35 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 33 "Net-(U0-Pad9)"))
    (pad 8 thru_hole circle (at 3.81 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 34 "Net-(U0-Pad8)"))
    (pad 7 thru_hole circle (at 1.27 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 35 "Net-(U0-Pad7)"))
    (pad 6 thru_hole circle (at -1.27 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 15 SCL))
    (pad 5 thru_hole circle (at -3.81 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 14 SDA))
    (pad 4 thru_hole circle (at -6.35 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 17 GND))
    (pad 3 thru_hole circle (at -8.89 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 17 GND))
    (pad 2 thru_hole circle (at -11.43 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 36 "Net-(U0-Pad2)"))
    (pad 1 thru_hole rect (at -13.97 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 18 LEDS))
    (model /Users/danny/Documents/proj/custom-keyboard/kicad-libs/3d_models/ArduinoProMicro.wrl
      (offset (xyz -13.96999979019165 -7.619999885559082 -5.841999912261963))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 90 180 180))
    )
  )

  (module MX_Only:MXOnly-1U-Hotswap locked (layer B.Cu) (tedit 5BFF7B40) (tstamp 5F02F14D)
    (at 185.7375 107.15625 180)
    (path /5F0DDB22)
    (attr smd)
    (fp_text reference SW10 (at 0 -3.048) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.842 1.27) (end -5.842 3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start -8.382 1.27) (end -5.842 1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start -8.382 3.81) (end -8.382 1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.842 3.81) (end -8.382 3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.572 3.81) (end 4.572 6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.112 3.81) (end 4.572 3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.112 6.35) (end 7.112 3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.572 6.35) (end 7.112 6.35) (layer F.CrtYd) (width 0.15))
    (fp_circle (center -3.81 2.54) (end -3.81 4.064) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 2.54 5.08) (end 2.54 6.604) (layer F.CrtYd) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 7) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -5 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -5) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 2.54 5.08 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 2.54 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 131.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 131.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -7.085 2.54 180) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D9-Pad2)"))
    (pad 2 smd rect (at 5.842 5.08 180) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask)
      (net 29 C3))
  )

  (module MX_Only:MXOnly-1U-Hotswap locked (layer B.Cu) (tedit 5BFF7B40) (tstamp 5F02F12B)
    (at 204.7875 107.15625 180)
    (path /5F0DD492)
    (attr smd)
    (fp_text reference SW9 (at 0 -3.048) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.842 1.27) (end -5.842 3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start -8.382 1.27) (end -5.842 1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start -8.382 3.81) (end -8.382 1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.842 3.81) (end -8.382 3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.572 3.81) (end 4.572 6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.112 3.81) (end 4.572 3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.112 6.35) (end 7.112 3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.572 6.35) (end 7.112 6.35) (layer F.CrtYd) (width 0.15))
    (fp_circle (center -3.81 2.54) (end -3.81 4.064) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 2.54 5.08) (end 2.54 6.604) (layer F.CrtYd) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 7) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -5 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -5) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 2.54 5.08 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 2.54 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 131.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 131.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -7.085 2.54 180) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D8-Pad2)"))
    (pad 2 smd rect (at 5.842 5.08 180) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask)
      (net 28 C2))
  )

  (module MX_Only:MXOnly-1U-Hotswap locked (layer B.Cu) (tedit 5BFF7B40) (tstamp 5F02F109)
    (at 223.8375 107.15625 180)
    (path /5F0DCCD9)
    (attr smd)
    (fp_text reference SW8 (at 0 -3.048) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.842 1.27) (end -5.842 3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start -8.382 1.27) (end -5.842 1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start -8.382 3.81) (end -8.382 1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.842 3.81) (end -8.382 3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.572 3.81) (end 4.572 6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.112 3.81) (end 4.572 3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.112 6.35) (end 7.112 3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.572 6.35) (end 7.112 6.35) (layer F.CrtYd) (width 0.15))
    (fp_circle (center -3.81 2.54) (end -3.81 4.064) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 2.54 5.08) (end 2.54 6.604) (layer F.CrtYd) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 7) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -5 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -5) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 2.54 5.08 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 2.54 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 131.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 131.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -7.085 2.54 180) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D7-Pad2)"))
    (pad 2 smd rect (at 5.842 5.08 180) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask)
      (net 27 C1))
  )

  (module MX_Only:MXOnly-1U-Hotswap locked (layer B.Cu) (tedit 5BFF7B40) (tstamp 5F02F0E7)
    (at 185.7375 88.10625 180)
    (path /5F0D50D4)
    (attr smd)
    (fp_text reference SW7 (at 0 -3.048) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.842 1.27) (end -5.842 3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start -8.382 1.27) (end -5.842 1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start -8.382 3.81) (end -8.382 1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.842 3.81) (end -8.382 3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.572 3.81) (end 4.572 6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.112 3.81) (end 4.572 3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.112 6.35) (end 7.112 3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.572 6.35) (end 7.112 6.35) (layer F.CrtYd) (width 0.15))
    (fp_circle (center -3.81 2.54) (end -3.81 4.064) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 2.54 5.08) (end 2.54 6.604) (layer F.CrtYd) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 7) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -5 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -5) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 2.54 5.08 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 2.54 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 131.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 131.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -7.085 2.54 180) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D5-Pad2)"))
    (pad 2 smd rect (at 5.842 5.08 180) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask)
      (net 29 C3))
  )

  (module MX_Only:MXOnly-1U-Hotswap locked (layer B.Cu) (tedit 5BFF7B40) (tstamp 5F02F0C5)
    (at 204.7875 88.10625 180)
    (path /5F0D49D8)
    (attr smd)
    (fp_text reference SW6 (at 0 -3.048) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.842 1.27) (end -5.842 3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start -8.382 1.27) (end -5.842 1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start -8.382 3.81) (end -8.382 1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.842 3.81) (end -8.382 3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.572 3.81) (end 4.572 6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.112 3.81) (end 4.572 3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.112 6.35) (end 7.112 3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.572 6.35) (end 7.112 6.35) (layer F.CrtYd) (width 0.15))
    (fp_circle (center -3.81 2.54) (end -3.81 4.064) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 2.54 5.08) (end 2.54 6.604) (layer F.CrtYd) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 7) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -5 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -5) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 2.54 5.08 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 2.54 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 131.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 131.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -7.085 2.54 180) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D4-Pad2)"))
    (pad 2 smd rect (at 5.842 5.08 180) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask)
      (net 28 C2))
  )

  (module MX_Only:MXOnly-1U-Hotswap locked (layer B.Cu) (tedit 5BFF7B40) (tstamp 5F02F0A3)
    (at 223.8375 88.10625 180)
    (path /5F0CC499)
    (attr smd)
    (fp_text reference SW5 (at 0 -3.048) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.842 1.27) (end -5.842 3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start -8.382 1.27) (end -5.842 1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start -8.382 3.81) (end -8.382 1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.842 3.81) (end -8.382 3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.572 3.81) (end 4.572 6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.112 3.81) (end 4.572 3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.112 6.35) (end 7.112 3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.572 6.35) (end 7.112 6.35) (layer F.CrtYd) (width 0.15))
    (fp_circle (center -3.81 2.54) (end -3.81 4.064) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 2.54 5.08) (end 2.54 6.604) (layer F.CrtYd) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 7) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -5 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -5) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 2.54 5.08 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 2.54 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 131.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 131.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -7.085 2.54 180) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 5.842 5.08 180) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask)
      (net 27 C1))
  )

  (module MX_Only:MXOnly-1U-Hotswap locked (layer B.Cu) (tedit 5BFF7B40) (tstamp 5F02F081)
    (at 185.7375 69.05625 180)
    (path /5F0C90BB)
    (attr smd)
    (fp_text reference SW4 (at 0 -3.048) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.842 1.27) (end -5.842 3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start -8.382 1.27) (end -5.842 1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start -8.382 3.81) (end -8.382 1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.842 3.81) (end -8.382 3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.572 3.81) (end 4.572 6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.112 3.81) (end 4.572 3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.112 6.35) (end 7.112 3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.572 6.35) (end 7.112 6.35) (layer F.CrtYd) (width 0.15))
    (fp_circle (center -3.81 2.54) (end -3.81 4.064) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 2.54 5.08) (end 2.54 6.604) (layer F.CrtYd) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 7) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -5 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -5) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 2.54 5.08 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 2.54 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 131.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 131.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -7.085 2.54 180) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 5.842 5.08 180) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask)
      (net 29 C3))
  )

  (module MX_Only:MXOnly-1U-Hotswap locked (layer B.Cu) (tedit 5BFF7B40) (tstamp 5F02F05F)
    (at 204.7875 69.05625 180)
    (path /5F0BED3A)
    (attr smd)
    (fp_text reference SW3 (at 0 -3.048) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.842 1.27) (end -5.842 3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start -8.382 1.27) (end -5.842 1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start -8.382 3.81) (end -8.382 1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.842 3.81) (end -8.382 3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.572 3.81) (end 4.572 6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.112 3.81) (end 4.572 3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.112 6.35) (end 7.112 3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.572 6.35) (end 7.112 6.35) (layer F.CrtYd) (width 0.15))
    (fp_circle (center -3.81 2.54) (end -3.81 4.064) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 2.54 5.08) (end 2.54 6.604) (layer F.CrtYd) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 7) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -5 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -5) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 2.54 5.08 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 2.54 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 131.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 131.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -7.085 2.54 180) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 5.842 5.08 180) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask)
      (net 28 C2))
  )

  (module MX_Only:MXOnly-1U-Hotswap locked (layer B.Cu) (tedit 5BFF7B40) (tstamp 5F02F03D)
    (at 223.8375 69.05625 180)
    (path /5F0B4E8D)
    (attr smd)
    (fp_text reference SW2 (at 0 -3.048) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.842 1.27) (end -5.842 3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start -8.382 1.27) (end -5.842 1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start -8.382 3.81) (end -8.382 1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.842 3.81) (end -8.382 3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.572 3.81) (end 4.572 6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.112 3.81) (end 4.572 3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.112 6.35) (end 7.112 3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.572 6.35) (end 7.112 6.35) (layer F.CrtYd) (width 0.15))
    (fp_circle (center -3.81 2.54) (end -3.81 4.064) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 2.54 5.08) (end 2.54 6.604) (layer F.CrtYd) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 7) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -5 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -5) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 2.54 5.08 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 2.54 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 131.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 131.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -7.085 2.54 180) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D0-Pad2)"))
    (pad 2 smd rect (at 5.842 5.08 180) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask)
      (net 27 C1))
  )

  (module Keebio-Parts:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm locked (layer B.Cu) (tedit 5CA39399) (tstamp 5F02F01B)
    (at 242.8875 107.15625 90)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html")
    (tags "rotary encoder")
    (path /5F045D84)
    (fp_text reference SW1 (at -4.7 7.2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Rotary_Encoder_Switch (at 0 -7.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 0) (end 0.5 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0.5) (end 0 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.1 -3.5) (end 6.1 -5.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.1 1.3) (end 6.1 -1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.1 5.9) (end 6.1 3.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -3 0) (end 3 0) (layer B.Fab) (width 0.12))
    (fp_line (start 0 3) (end 0 -3) (layer B.Fab) (width 0.12))
    (fp_line (start -7.2 4.1) (end -7.5 3.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.8 4.1) (end -7.2 4.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.5 3.8) (end -7.8 4.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.1 5.9) (end -6.1 -5.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 5.9) (end -6.1 5.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 -5.9) (end -6.1 -5.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.1 -5.9) (end 2 -5.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 2 5.9) (end 6.1 5.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -6 4.7) (end -5 5.8) (layer B.Fab) (width 0.12))
    (fp_line (start -6 -5.8) (end -6 4.7) (layer B.Fab) (width 0.12))
    (fp_line (start 6 -5.8) (end -6 -5.8) (layer B.Fab) (width 0.12))
    (fp_line (start 6 5.8) (end 6 -5.8) (layer B.Fab) (width 0.12))
    (fp_line (start -5 5.8) (end 6 5.8) (layer B.Fab) (width 0.12))
    (fp_line (start -9 7.1) (end 8.5 7.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -9 7.1) (end -9 -7.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.5 -7.1) (end 8.5 7.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.5 -7.1) (end -9 -7.1) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 3 0) (layer B.Fab) (width 0.12))
    (fp_text user %R (at 3.6 -3.8 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad A thru_hole rect (at -7.5 2.5 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 26 EN0))
    (pad C thru_hole circle (at -7.5 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad B thru_hole circle (at -7.5 -2.5 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 25 EN1))
    (pad MP thru_hole rect (at 0 5.6 90) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad MP thru_hole rect (at 0 -5.6 90) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad S2 thru_hole circle (at 7 2.5 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 24 C0))
    (pad S1 thru_hole circle (at 7 -2.5 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 ENR))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm locked (layer F.Cu) (tedit 5923F252) (tstamp 5F02EED5)
    (at 250.03125 99.21875 90)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5F03CEB3)
    (fp_text reference SW0 (at 3.25 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 RST))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 2 thru_hole circle (at 0 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 RST))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH_6mm.wrl
      (offset (xyz 0.1269999980926514 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_WS2812B-PLCC4 (layer F.Cu) (tedit 587A6D9E) (tstamp 5F02EECF)
    (at 214.43125 96.05625 90)
    (descr http://www.world-semi.com/uploads/soft/150522/1-150522091P5.pdf)
    (tags "LED NeoPixel")
    (path /5F05ECBC)
    (attr smd)
    (fp_text reference LED3 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -2.85) (end -3.75 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 2.85) (end 3.75 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.85) (end 3.75 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.85) (end -3.75 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -2.6) (end 3.5 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 2.6) (end 3.5 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 2.6) (end 3.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.5 -1.6 90) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 16 VCC))
    (pad 2 smd rect (at -2.5 1.6 90) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(LED3-Pad2)"))
    (pad 4 smd rect (at 2.5 -1.6 90) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(LED2-Pad2)"))
    (pad 3 smd rect (at 2.5 1.6 90) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 17 GND))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_WS2812B-PLCC4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_WS2812B-PLCC4 (layer F.Cu) (tedit 587A6D9E) (tstamp 5F02EECC)
    (at 195.2625 96.04375 90)
    (descr http://www.world-semi.com/uploads/soft/150522/1-150522091P5.pdf)
    (tags "LED NeoPixel")
    (path /5F05E0D4)
    (attr smd)
    (fp_text reference LED2 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -2.85) (end -3.75 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 2.85) (end 3.75 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.85) (end 3.75 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.85) (end -3.75 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -2.6) (end 3.5 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 2.6) (end 3.5 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 2.6) (end 3.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.5 -1.6 90) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 16 VCC))
    (pad 2 smd rect (at -2.5 1.6 90) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(LED2-Pad2)"))
    (pad 4 smd rect (at 2.5 -1.6 90) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(LED1-Pad2)"))
    (pad 3 smd rect (at 2.5 1.6 90) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 17 GND))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_WS2812B-PLCC4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_WS2812B-PLCC4 (layer F.Cu) (tedit 587A6D9E) (tstamp 5F02EEC9)
    (at 195.2625 76.99375 90)
    (descr http://www.world-semi.com/uploads/soft/150522/1-150522091P5.pdf)
    (tags "LED NeoPixel")
    (path /5F05D846)
    (attr smd)
    (fp_text reference LED1 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -2.85) (end -3.75 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 2.85) (end 3.75 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.85) (end 3.75 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.85) (end -3.75 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -2.6) (end 3.5 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 2.6) (end 3.5 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 2.6) (end 3.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.5 -1.6 90) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 16 VCC))
    (pad 2 smd rect (at -2.5 1.6 90) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(LED1-Pad2)"))
    (pad 4 smd rect (at 2.5 -1.6 90) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(LED0-Pad2)"))
    (pad 3 smd rect (at 2.5 1.6 90) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 17 GND))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_WS2812B-PLCC4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_WS2812B-PLCC4 (layer F.Cu) (tedit 587A6D9E) (tstamp 5F02EEC6)
    (at 214.325 77.1125 90)
    (descr http://www.world-semi.com/uploads/soft/150522/1-150522091P5.pdf)
    (tags "LED NeoPixel")
    (path /5F05B4A4)
    (attr smd)
    (fp_text reference LED0 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 2.6) (end 3.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 2.6) (end 3.5 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.6) (end 3.5 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.85) (end -3.75 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.85) (end 3.75 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 2.85) (end 3.75 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.85) (end -3.75 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 3 smd rect (at 2.5 1.6 90) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 17 GND))
    (pad 4 smd rect (at 2.5 -1.6 90) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 18 LEDS))
    (pad 2 smd rect (at -2.5 1.6 90) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(LED0-Pad2)"))
    (pad 1 smd rect (at -2.5 -1.6 90) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 16 VCC))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_WS2812B-PLCC4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm locked (layer F.Cu) (tedit 59650532) (tstamp 5F02EEC3)
    (at 246.85625 92.86875 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F110D3F)
    (fp_text reference JOLED0 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 VCC))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 SCL))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 SDA))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F02EEC0)
    (at 254 118.26875)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5F03BD3F)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F02EEBD)
    (at 254 57.94375)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5F03ADC0)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F02EEBA)
    (at 173.83125 57.94375)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5F03A4BC)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F02EEB7)
    (at 173.83125 118.26875)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5F025C67)
    (attr virtual)
    (fp_text reference H0 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MD_Diode locked (layer F.Cu) (tedit 4EC3E830) (tstamp 5F02EEB4)
    (at 185.89625 107.6325)
    (path /5F0DE2A9)
    (fp_text reference D9 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.254)))
    )
    (fp_text value DIODE (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.254)))
    )
    (pad 2 thru_hole rect (at 3.81 5.08) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 13 "Net-(D9-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 5.08) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 10 R2))
  )

  (module Keebio-Parts:MD_Diode locked (layer F.Cu) (tedit 4EC3E830) (tstamp 5F02ED8E)
    (at 204.94625 107.6325)
    (path /5F0DE5E8)
    (fp_text reference D8 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.254)))
    )
    (fp_text value DIODE (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.254)))
    )
    (pad 2 thru_hole rect (at 3.81 5.08) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(D8-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 5.08) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 10 R2))
  )

  (module Keebio-Parts:MD_Diode locked (layer F.Cu) (tedit 4EC3E830) (tstamp 5F02EC68)
    (at 223.99625 107.6325)
    (path /5F0DEB7F)
    (fp_text reference D7 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.254)))
    )
    (fp_text value DIODE (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.254)))
    )
    (pad 2 thru_hole rect (at 3.81 5.08) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(D7-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 5.08) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 10 R2))
  )

  (module Keebio-Parts:MD_Diode locked (layer F.Cu) (tedit 4EC3E830) (tstamp 5F02EB42)
    (at 243.078 92.4306)
    (path /5F109DBF)
    (fp_text reference D6 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.254)))
    )
    (fp_text value DIODE (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at -3.81 5.08) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 10 R2))
    (pad 2 thru_hole rect (at 3.81 5.08) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 9 ENR))
  )

  (module Keebio-Parts:MD_Diode locked (layer F.Cu) (tedit 4EC3E830) (tstamp 5F02EA1C)
    (at 185.89625 88.5825)
    (path /5F0D610B)
    (fp_text reference D5 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.254)))
    )
    (fp_text value DIODE (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.254)))
    )
    (pad 2 thru_hole rect (at 3.81 5.08) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(D5-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 5.08) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 6 R1))
  )

  (module Keebio-Parts:MD_Diode locked (layer F.Cu) (tedit 4EC3E830) (tstamp 5F02E8F6)
    (at 204.94625 88.5825)
    (path /5F0D5980)
    (fp_text reference D4 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.254)))
    )
    (fp_text value DIODE (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at -3.81 5.08) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 6 R1))
    (pad 2 thru_hole rect (at 3.81 5.08) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(D4-Pad2)"))
  )

  (module Keebio-Parts:MD_Diode locked (layer F.Cu) (tedit 4EC3E830) (tstamp 5F02E7D0)
    (at 223.99625 88.5825)
    (path /5F0CDD36)
    (fp_text reference D3 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.254)))
    )
    (fp_text value DIODE (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at -3.81 5.08) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 6 R1))
    (pad 2 thru_hole rect (at 3.81 5.08) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(D3-Pad2)"))
  )

  (module Keebio-Parts:MD_Diode locked (layer F.Cu) (tedit 4EC3E830) (tstamp 5F02E6AA)
    (at 185.89625 69.5325)
    (path /5F0C9990)
    (fp_text reference D2 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.254)))
    )
    (fp_text value DIODE (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.254)))
    )
    (pad 2 thru_hole rect (at 3.81 5.08) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 5.08) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 2 R0))
  )

  (module Keebio-Parts:MD_Diode locked (layer F.Cu) (tedit 4EC3E830) (tstamp 5F02E584)
    (at 204.94625 69.5325)
    (path /5F0C137A)
    (fp_text reference D1 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.254)))
    )
    (fp_text value DIODE (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at -3.81 5.08) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 2 R0))
    (pad 2 thru_hole rect (at 3.81 5.08) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(D1-Pad2)"))
  )

  (module Keebio-Parts:MD_Diode locked (layer F.Cu) (tedit 4EC3E830) (tstamp 5F03B708)
    (at 223.99625 69.5325)
    (path /5F0BCC70)
    (fp_text reference D0 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.254)))
    )
    (fp_text value DIODE (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at -3.81 5.08) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 2 R0))
    (pad 2 thru_hole rect (at 3.81 5.08) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(D0-Pad2)"))
  )

  (gr_line (start 173.83125 55.5625) (end 254 55.5625) (layer Dwgs.User) (width 0.15) (tstamp 5F0362FD))
  (gr_line (start 171.45 58.7375) (end 171.45 57.94375) (layer Dwgs.User) (width 0.15) (tstamp 5F0362FB))
  (gr_line (start 171.45 118.26875) (end 171.45 58.7375) (layer Dwgs.User) (width 0.15))
  (gr_line (start 254 120.65) (end 173.83125 120.65) (layer Dwgs.User) (width 0.15) (tstamp 5F0362FA))
  (gr_line (start 256.38125 118.26875) (end 256.38125 57.94375) (layer Dwgs.User) (width 0.15) (tstamp 5F0362F9))
  (gr_arc (start 173.83125 118.26875) (end 171.45 118.26875) (angle -90) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 254 118.26875) (end 254 120.65) (angle -90) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 254 57.94375) (end 256.38125 57.94375) (angle -90) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 173.83125 57.94375) (end 173.83125 55.5625) (angle -90) (layer Dwgs.User) (width 0.15))

  (segment (start 230.9225 71.49625) (end 227.80625 74.6125) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 230.9225 66.51625) (end 230.9225 71.49625) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 211.8725 71.49625) (end 208.75625 74.6125) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 211.8725 66.51625) (end 211.8725 71.49625) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 192.8225 71.49625) (end 189.70625 74.6125) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 192.8225 66.51625) (end 192.8225 71.49625) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 230.9225 90.54625) (end 227.80625 93.6625) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 230.9225 85.56625) (end 230.9225 90.54625) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 211.8725 90.54625) (end 208.75625 93.6625) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 211.8725 85.56625) (end 211.8725 90.54625) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 192.8225 90.54625) (end 189.70625 93.6625) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 192.8225 85.56625) (end 192.8225 90.54625) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 243.03315 97.5106) (end 240.3875 100.15625) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 246.888 97.5106) (end 243.03315 97.5106) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 238.059249 92.303789) (end 240.669288 89.69375) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 238.059249 96.301849) (end 238.059249 92.303789) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 239.268 97.5106) (end 238.059249 96.301849) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 248.6025 89.69375) (end 250.5075 87.78875) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 240.669288 89.69375) (end 248.6025 89.69375) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 230.9225 109.59625) (end 227.80625 112.7125) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 230.9225 104.61625) (end 230.9225 109.59625) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 211.8725 109.59625) (end 208.75625 112.7125) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 211.8725 104.61625) (end 211.8725 109.59625) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 192.8225 109.59625) (end 189.70625 112.7125) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 192.8225 104.61625) (end 192.8225 109.59625) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 251.085085 68.805449) (end 236.470801 68.805449) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 252.4125 70.132864) (end 251.085085 68.805449) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 252.4125 88.78396) (end 252.4125 70.132864) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 236.470801 68.805449) (end 235.2675 70.00875) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 249.2375 90.4875) (end 250.70896 90.4875) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 250.70896 90.4875) (end 252.4125 88.78396) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 246.85625 92.86875) (end 249.2375 90.4875) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 236.470801 71.345449) (end 251.085085 71.345449) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 251.085085 71.345449) (end 251.710801 71.971165) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 235.2675 72.54875) (end 236.470801 71.345449) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 245.493251 91.691749) (end 244.31625 92.86875) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 247.391184 91.691749) (end 245.493251 91.691749) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 249.049443 90.03349) (end 247.391184 91.691749) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 251.710801 88.366335) (end 250.043646 90.03349) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 250.043646 90.03349) (end 249.049443 90.03349) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 251.710801 71.971165) (end 251.710801 88.366335) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 249.410808 91.28125) (end 250.647078 91.28125) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 241.77625 92.86875) (end 243.016751 94.109251) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 248.640749 93.386191) (end 248.640749 92.051309) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 247.917689 94.109251) (end 248.640749 93.386191) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 243.016751 94.109251) (end 247.917689 94.109251) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 248.640749 92.051309) (end 249.410808 91.28125) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 250.647078 91.28125) (end 253.20625 88.722078) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 250.5075 67.46875) (end 252.4125 67.46875) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 253.20625 68.2625) (end 253.20625 88.722078) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 252.4125 67.46875) (end 253.20625 68.2625) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 249.240699 65.536815) (end 249.899435 66.195551) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 249.240699 63.655551) (end 249.240699 65.536815) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 249.899435 66.195551) (end 252.726801 66.195551) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 250.5075 62.38875) (end 249.240699 63.655551) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 252.726801 66.195551) (end 254 67.46875) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 254 88.75) (end 250.03125 92.71875) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 254 67.46875) (end 254 88.75) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 250.03125 92.71875) (end 250.03125 99.21875) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 249.473952 94.690261) (end 250.03125 94.132963) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 241.057761 94.690261) (end 249.473952 94.690261) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 250.03125 94.132963) (end 250.03125 92.71875) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 239.23625 92.86875) (end 241.057761 94.690261) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 254.53125 92.71875) (end 254.53125 99.21875) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 250.5075 64.92875) (end 252.25375 64.92875) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 254.53125 67.20625) (end 254.53125 92.71875) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 252.25375 64.92875) (end 254.53125 67.20625) (width 0.254) (layer B.Cu) (net 23))

)
